# expertsystem

./: .project  DOCS.txt  README.md  StartServer.bat  expertsystem.sql  pom.xml
src/main/java/com/habibu/expertsystem/: Algorithms.java  Dao.java  Data.java  Db.java  JsonServlet.java  User.java  UserDao.java
src/main/webapp/: about.html  algorithms.jsp  blog.html  contact.html  gallery.html  header.jsp  index.html  index.jsp  input.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/channel/: about.html  blog.html  contact.html  fullpost.html  gallery.html  index.html
src/main/webapp/css/: tooplate_style.css
src/main/webapp/flex/: index.html
